+-----------------------+
|       Start           |
+-----------------------+
| distanceAli = 0       |
| distanceBadu = 0      |
| time = 0              |
| speedAli = 2          |
| speedBadu = 3         |
+-----------------------+
        |
        v
+-----------------------+
|  distanceBadu <=      |
|  distanceAli ?        |<-------------------+
+-----------------------+                    |
        |                                    |
       Yes                                   No
        |                                    |
        v                                    |
+-----------------------+                    |
|  time % 10 === 0 and  |                    |
|  time !== 0 ?         |                    |
+-----------------------+                    |
        |                                    |
       Yes                                   No
        |                                    |
        v                                    |
+-----------------------+                    |
| speedAli += 0.1       |                    |
+-----------------------+                    |
        |                                    |
        v                                    |
+-----------------------+                    |
| distanceAli += speedAli|                   |
| If time >= 60         |                    |
| distanceBadu +=       |                    |
| speedBadu             |                    |
+-----------------------+                    |
        |                                    |
        v                                    |
+-----------------------+                    |
| Print time,           |                    |
| distanceAli,          |                    |
| distanceBadu          |                    |
+-----------------------+                    |
        |                                    |
        v                                    |
+-----------------------+                    |
| distanceBadu >        |                    |
| distanceAli ?         |                    |
+-----------------------+                    |
        |                                    |
       Yes                                   No
        |                                    |
        v                                    |
+-----------------------+                    |
| Break the loop        |                    |
+-----------------------+                    |
        |                                    |
        v                                    |
+-----------------------+                    |
| distanceAli >= 1000 or|                    |
| distanceBadu >= 1000 ?|                    |
+-----------------------+                    |
        |                                    |
       Yes                                   No
        |                                    |
        v                                    |
+-----------------------+                    |
| Break the loop        |                    |
+-----------------------+                    |
        |                                    |
        v                                    |
+-----------------------+                    |
| Calculate time        |                    |
+-----------------------+                    |
        |                                    |
        v                                    |
+-----------------------+                    |
| distanceAli >         |                    |
| distanceBadu ?        |                    |
+-----------------------+                    |
        |                                    |
       Yes                                   No
        |                                    |
        v                                    |
+-----------------------+                    |
| Print "Ali finishes   |                    |
| before Badu overtakes"|                    |
+-----------------------+                    |
        |                                    |
        v                                    |
+-----------------------+
| Return time in        |
| HH:MM:SS format       |
+-----------------------+
        |
        v
      End
